# SportsVista

./: ReStore.sln
ReStore/: Program.cs  ReStore.csproj  store.db  store.db-shm  store.db-wal
ReStore/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
ReStore/DTOs/: CreateProductDto.cs  RegisterDto.cs  UpdateProductDto.cs
ReStore/Data/: DbInitializer.cs  StoreContext.cs
ReStore/Data/Migrations/: 20230825083931_OrderEntityAdded.Designer.cs  20230825165220_PaymentIntentAdded.Designer.cs  20230826101821_PublicIdAddded.Designer.cs  20230826101821_PublicIdAddded.cs
ReStore/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs
ReStore/Entities/OrderAggregate/: Order.cs  ShippingAddress.cs
ReStore/Extensions/: BasketExtensions.cs
ReStore/Middleware/: ExceptionMiddleware.cs
ReStore/Properties/: launchSettings.json
ReStore/RequestHelpers/: MappingProfiles.cs  PagedList.cs  ProductParams.cs
ReStore/Services/: ImageService.cs  TokenService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppPagination.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponents.tsx
client/src/app/models/: product.ts
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/home/: HomePage.tsx
(+17 files in other folders)
